{
	"name": "bridge-token-factory",
	"version": "0.1.0",
	"description": "ERC20 bridge token factory for the OmniBridge",
	"license": "MIT",
	"dependencies": {
		"@openzeppelin/contracts": "^5.1.0",
		"@openzeppelin/contracts-upgradeable": "^5.1.0",
		"bs58check": "^4.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-solidity": "^1.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
		"@nomicfoundation/hardhat-ethers": "^3.0.6",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.12",
		"@nomicfoundation/hardhat-verify": "^2.0.12",
		"@openzeppelin/hardhat-upgrades": "^3.5.0",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"@types/chai": "4",
		"@types/elliptic": "^6.4.18",
		"@types/mocha": "^10.0.9",
		"@types/node": "^22.9.0",
		"borsh": "^2.0.0",
		"chai": "4",
		"dotenv": "^16.0.1",
		"ethers": "^6.13.4",
		"hardhat": "^2.22.16",
		"hardhat-storage-layout": "^0.1.7",
		"near-api-js": "^5.0.1",
		"ts-node": "^10.9.2",
		"typechain": "^8.3.2",
		"typescript": "^5.6.3"
	},
	"scripts": {
		"build": "yarn hardhat compile",
		"testrpc": "",
		"test": "yarn hardhat test",
		"coverage": "yarn hardhat coverage",
		"lint:js": "biome check",
		"lint:js:fix": "biome check --write",
		"lint": "prettier --list-different --plugin=prettier-plugin-solidity '**/*.sol'",
		"lint:fix": "prettier --write --plugin=prettier-plugin-solidity '**/*.sol'"
	}
}