{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./tests", "./scripts", "./typechain-types", "./utils"],
  "files": ["hardhat.config.ts"]
}
